<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BondBridge - Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
        }
        
        .container {
            text-align: center;
        }
        
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        
        
        .coming-soon {
            font-size: 54px;
            font-weight: bold;
            color: #7e39dd;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="assets/icon-logo.png" alt="BondBridge Logo" class="logo">
        <br>
        <h2 class="grad" style=" margin-top: -1px;">BondBridge</h2>
        
        <div class="coming-soon" style="">Coming soon...</div>
    </div>
    
    
</body>
</html>