/* Main Styles */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'League Spartan';
    overflow-x: hidden;
    color: #333;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.highlight {
    padding: 2px 8px;
    background-color: rgba(115, 102, 254, 0.25);
    border-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.grad {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    /* or 48px */
    text-align: center;

    background: linear-gradient(to top right, #3b01b7 , #5e00ff, #ba19eb, #dd0cc8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    padding-bottom: 4px;
    display: inline-block;
}




/* Header Styles */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 16px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 50;
}

.logo {
    font-size: 25px;
    font-weight: 500;
}

.nav-links {
    display: flex;
    gap: 32px;
    align-items: center;
    font-weight: 600;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #9333ea;
}

.download-btn {
    margin-left: 32px;
    padding: 12px 24px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    background: linear-gradient(to bottom right, #A7D0FF, #4C00FF);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: transform 0.3s, background 0.3s;
}

.download-btn:hover {
    transform: scale(1.05);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section Styles */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    gap: 12px;
}

.hero-logo {
    max-width: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-logo img {
    width: 100%;
    object-fit: contain;
    height: 96px;
}

.hero-logo h2 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 16px;
}

.hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: #1f2937;
}

.hero-text .gradient-text {
    font-size: 64px;
    background: linear-gradient(to top left, #D220FF, #1E17D0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 100%;
    background-position: 100% 73%;
}

/* Footer Styles */
footer {
    background-color: #f9fafb;
    padding: 64px 16px;
    margin-top: 64px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    margin-bottom: 16px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 32px;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: #4b5563;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #9333ea;
}

.copyright {
    text-align: center;
    margin-top: 32px;
    color: #6b7280;
    font-size: 14px;
}

/* Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 40;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 66.66%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 24px;
    transform: translateX(100%);
    transition: transform 0.3s;
    z-index: 50;
}

.mobile-menu.open,
.mobile-menu-overlay.open {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.mobile-menu-close {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 32px;
    font-size: 18px;
    font-weight: 600;
}

.mobile-nav-links a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s;
}

.mobile-nav-links a:hover {
    color: #9333ea;
}

.mobile-download-btn {
    margin-top: 24px;
    padding: 12px 24px;
    color: white;
    font-weight: 700;
    text-align: center;
    border-radius: 8px;
    background: linear-gradient(to bottom right, #3b82f6, #2563eb);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: transform 0.3s, background 0.3s;
}

.mobile-download-btn:hover {
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text .gradient-text {
        font-size: 48px;
    }
}

@media (max-width: 480px) {
    .hero-logo h2 {
        font-size: 28px;
    }

    .hero-text h1 {
        font-size: 24px;
    }

    .hero-text .gradient-text {
        font-size: 36px;
    }
}